.btn
  display: inline-block
  padding: .75em 2.5em
  text-transform: uppercase
  text-decoration: none
  &:not(:last-of-type)
    margin-bottom: 0.6em

.btn--primary
  background: rgba(211, 24, 105, 1)
  color: rgb(255,255,255)
  border: 2px solid rgba(211, 24, 105, 1)
  &:hover,
  &:focus
    background:  darken(rgba(211, 24, 105, 1), 15%)

.btn--secondary
  border: 2px solid rgb(255,255,255)
  color: rgb(255,255,255)
  &:hover,
  &:focus
    background: rgb(255,255,255)
    color: rgba(4, 140, 168, 1)
