*, *::before, *::after
  box-sizing: border-box

body
  padding: 0
  margin: 0
  background: #5d5959

img
  max-width: 100%
  height: auto

.container
  width: 90%
  max-width: 1200px
  margin: 0 auto

.unstyled-list
  margin: 0
  padding: 0
  list-style: none

.lg-screen
  display: none
  @media (min-width: 725px)
    display: block

.bg-primary
  background: rgba(4, 140, 168, 1)
  color: rgb(255,255,255)
  padding: 5em 2.5em
